{
  "name": "ricehacks",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzeiders/RiceHacks.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jzeiders/RiceHacks/issues"
  },
  "homepage": "https://github.com/jzeiders/RiceHacks#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase": "^3.4.1",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
